#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=85
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6605166051660517
package.editor.height=172
package.editor.width=535
package.editor.x=335
package.editor.y=149
package.frame.height=371
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circunferencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
