a:link,
a:active,
a:hover,
a:visited {
	color: inherit;
	text-decoration: inherit;
}

.site-largura {
	width: 900px;
	margin: 0 auto;
}

.menu-topo {
	min-width: 900px;
	padding: .5rem 0;
	background: black;
	color: white;
	font: 80% sans-serif;
}

.menu-topo-flex {
	display: flex;
}

.menu-topo-esquerda,
.menu-topo-centro,
.menu-topo-direita {
	flex: 1;
}

.menu-topo-esquerda {
	word-spacing: 1.5em;
}

.menu-topo-centro {
	text-align: center;
}

.menu-topo-direita {
	text-align: right;
	word-spacing: 1.5em;
}

h1 {
	padding: 1rem 0;
	font: bold 4em sans-serif;
}

.menu-principal {
	border-top: 2px solid black;
	padding: 1rem 0;
	word-spacing: 1em;
}

img {
	width: 100%;
}

aside {
	margin-bottom: 2rem;
}

main {
	display: flex;
	column-gap: 1rem;
}

.coluna-esquerda {
	flex: 2;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 10px;
}

.coluna-esquerda .noticia-destaque {
	grid-column: 1 / 4;
}

.noticia {
	padding-bottom: 1rem;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 1rem;
}

.coluna-direita {
	flex: 1;
}

.colunas-2 {
	display: flex;
	column-gap: 10px;
}

.noticia-destaque h3 {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 0.3rem;
}

p::first-letter {
	font-weight: bold;
	font-style: italic;
	font-size: 1.2em;
}

::selection {
	background: yellow;
}

footer {
	min-width: 900px;
	background: black;
	padding: 0.5rem;
	text-align: center;
	color: white;
	font: 80% sans-serif;
}
