html {
    font-size: 16px;
}

header > img {
    width: 100%;
    padding: 2em;
    border-radius: 48px;
}

header > h1 {
    font-size: 6em;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    margin-bottom: 0.3em;
}

nav {
    padding: 1em;
    background-color: black;
    font-size: 2em;
    text-align: center;
    color: white;
    word-spacing: 1.8em;

}

p { 
    text-align: justify;
    margin: 1.5em;
}

h2 {
    text-align: left;
    font-size: 2em;
    margin: 1em;
    font-weight:bold;
    background: linear-gradient(to right, #eee 0%, #ffffff 50%)
}

footer {
    font-size: 0.7em;
    text-align: center;
    background-color: black;
    color: white;
    padding: 3em;
}