<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Hedy Lamarr</title>
    <meta name="referrer" content="never">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <img src="img/hedy.jpg" alt="Hedy Lammar">
    <h1>Hedy Lamarr</h1>
    </header>

    <nav>
        <a href="index.html">Biografia</a>
        <a href="index.html">Inventora</a>
        <a href="index.html">Atriz</a>
        <a href="https://pt.wikipedia.org/wiki/Hedy_Lamarr">Wikipédia</a>
    </nav>

    <h2>Biografia</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h2>Invetora</h2>
    <p>Lammar inventou o sistema que serviu de base para os telefones celulares. Durante a Segunda Guerra Mundial, criou um sofisticado aparelho de interfêrencia um rádio para despistar radares nazistas que patenteou em 1940, usando o seu verdadeiro nome, Hedwing Eva Maria Kiesler. A ideia do aparelho de frequência de Lamarr e Antheil serviu de base para a moderna tecnologia de comunicação, tal como COFDM usada em conxões de Wi-Fi e CDMA, usada em telefones celulares.</p>
    <p>Considerada a "mãe do telefone celular", Lamarr fora casada com um fabricante de armas alemão, do qual se separou ao notar o envolvimento dele com o nazismo; foi nesta época que notara como era fácil a um terceiro bloaquear o sinal contínuo usado para o controle dos mísseis. Apesar de ter patenteado a idea de uma frequência que fosse variável no percurso entre emissor e receptor, não ganhou dinehri ocom isto. EM 1997 recebeu do Governo dos Estados Unidos menção honrosa "por abrir novos caminhos nas fronteiras de eletrônica". Recebeu EFF Pioneer Award de 1997. Em 2014 foi introduzida no Nacional Inventors Hall of Fame.</p>

    <h2>Atriz</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <footer>Todos os direitos reservados.</footer>
</body>
</html>