#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=222
editor.fx.0.y=16
objectbench.height=66
objectbench.width=596
package.divider.horizontal=0.6
package.divider.vertical=0.8406113537117904
package.editor.height=378
package.editor.width=487
package.editor.x=74
package.editor.y=72
package.frame.height=558
package.frame.width=649
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MatrizAleatoria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=218
target1.y=159
