#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=638
package.editor.x=0
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Produto2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Produto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Produto2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
