#BlueJ class context
comment0.target=MatrizAleatoria
comment1.params=linhas\ colunas
comment1.target=MatrizAleatoria(int,\ int)
comment10.params=
comment10.target=java.lang.String\ trianguloSuperiorPrincipal()
comment11.params=
comment11.target=java.lang.String\ trianguloInferiorPrincipal()
comment12.params=
comment12.target=java.lang.String\ trianguloSuperiorSecundaria()
comment13.params=
comment13.target=java.lang.String\ trianguloInferiorcundaria()
comment14.params=
comment14.target=int[][]\ transposta()
comment15.params=n
comment15.target=int[][]\ multiplicaPor(int[][])
comment16.params=
comment16.target=float[]\ mediaColuna()
comment17.params=
comment17.target=int[][]\ pontaCabeca()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ somaLinhaColuna()
comment4.params=n
comment4.target=int\ multiplicaPor2(int)
comment5.params=n
comment5.target=int[][]\ somaCom(int[][])
comment6.params=
comment6.target=int[][]\ binaria()
comment7.params=
comment7.target=int[]\ diagonalPrincipal()
comment8.params=
comment8.target=int[]\ diagonalPrincipal2()
comment9.params=
comment9.target=int[]\ diagonalSecundaria()
numComments=18
