#BlueJ class context
comment0.target=Tanque2
comment1.params=capacidade\ abastecimento
comment1.target=Tanque2(float,\ float)
comment2.params=
comment2.target=float\ getCapacidade()
comment3.params=
comment3.target=float\ getAbastecimento()
comment4.params=
comment4.target=float\ percentualCombustivel()
comment5.params=
comment5.target=void\ encherTanque()
comment6.params=quantidade
comment6.target=void\ abastecer(float)
comment7.params=
comment7.target=java.lang.String\ dadosCombustivel()
numComments=8
